<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACME Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">ACME</span> Web Design</h1>
            </div>
            <nav class="navbar">
                <ul>

                  <a href="#"><li class="current">Home</li></a>
                   <a href="#"><li>About</li></a> 
                   <a href="#"><li>Services</li></a> 
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Affordable Professional Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut facilis a illum harum reprehenderit voluptas
                ipsa, non aperiam amet aliquid facere iure accusantium sequi minus expedita quod quidem doloribus?</p>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
                <h1>Subscribe to Newsletter</h1>
                <form>
                        <input type="email" placeholder="enter email" id="email">
                        <button type="submit">Subscribe</button>
                </form>
                
                
        </div>
        
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                    <img src="html5.jpg" alt="">
                <h3>HTML5 Markup</h3>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos</p>
            </div>
            <div class="box">
                    <img src="css.jpg" alt="">
                    <h3>CSS3 Styling</h3>
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos</p>
                </div>
                <div class="box">
                        <img src="logo.jpg" alt="">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos</p>
                    </div>
        </div>
    </section>
    <footer>
        <p>Acme Web Design, Copyright &copy; 2019</p>
    </footer>
    </div>
</body>

</html>